{
  "expo": {
    "name": "CodingnapAuthenticator",
    "slug": "CodingnapAuthenticator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/codingnap.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/codingnap.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "We need access to your camera to scan QR codes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/codingnap.jpg",
        "backgroundColor": "#ffffff",
        "permissions": [
          "CAMERA"
        ]
      },
      "package": "com.codingnap.authenticator"
    },
    "web": {
      "favicon": "./assets/codingnap.jpg"
    }
  }
}
